RES7197;Juan Pérez;MEX;JFK;250.0;CONFIRMADA;2026-02-04
RES7358;Juan Pérez;MEX;JFK;250.0;CONFIRMADA;2026-02-04
RES2024;Juan Pérez;MEX;CUN;120.0;CONFIRMADA;2026-02-04
RES873;Juan Pérez;ORD;MEX;225.0;CONFIRMADA;2026-02-04
RES856;Juan Pérez;MEX;ORD;220.0;CONFIRMADA;2026-02-04
RES6398;Juan Pérez;MEX;ATL;240.0;CONFIRMADA;2026-02-04
RES5121;Juan Pérez;MEX;LIM;320.0;CONFIRMADA;2026-02-04
RES5607;Juan Pérez;ORD;MEX;225.0;CONFIRMADA;2026-02-04
RES5002;Juan Pérez;MEX;ORD;220.0;CONFIRMADA;2026-02-04
RES5592;Juan Pérez;MEX;BOG;280.0;CONFIRMADA;2026-02-04
RES5106;Juan Pérez;MEX;ORD;220.0;CONFIRMADA;2026-02-04
RES9326;Juan Pérez;MEX;ORD;220.0;CONFIRMADA;2026-02-04
RES9398;Juan Pérez;MEX;LIM;320.0;CONFIRMADA;2026-02-04
RES6680;Juan Pérez;MEX;ORD;220.0;CONFIRMADA;2026-02-05
RES1096;Juan Pérez;MEX;ORD;220.0;CONFIRMADA;2026-02-05
RES9013;Juan Pérez;MEX;ORD;440.0;CONFIRMADA;2026-02-05
RES2154;Juan Pérez;MEX;ORD;440.0;CONFIRMADA;2026-02-05
RES7731;Juan Pérez;MEX;ORD;440.0;CONFIRMADA;2026-02-05
RES4898;Juan Pérez;MEX;ORD;660.0;CONFIRMADA;2026-02-05
RES905;Juan Pérez;MEX;ATL;480.0;CONFIRMADA;2026-02-05
